<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Box Maker</title>
    <link rel="stylesheet" href="colorBox.css" />
  </head>
  <body>
    <div class="inputContainer">
      <input id="input" type="text" placeholder="Enter number of box" />
      <input id="textInput" type="text" placeholder="Enter box text" />

      <input id="color" type="color" />
      <button id="button">Add</button>
    </div>
    <div id="boxContainer">
     
    </div>
  </body>
  <script src="colorBox.js"></script>
</html>